<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendal Gray Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ECE2D0;
            color: #816C61;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #816C61;
            color: white;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin-top: 40px;
            color: #816C61;
            text-align: center;
            font-size: 26px;
        }

        p {
            margin: auto;
            font-size: 20px;
            line-height: 1.6;
            width: 50%;
            text-align: center;
        }

        footer {
            background-color: #816C61;
            color: #ECE2D0;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer nav a {
            color: #ECE2D0;
            text-decoration: none;
            margin: 0 15px;
        }

        footer nav a:hover {
            text-decoration: underline;
        }
        .profile-picture {
            text-align: center; 
            margin-top: 1rem; 
        }

        .profile-picture img {
          width: 50%; 
          max-width: 290px; 
            height: auto; 
            border-radius: 5%; 
          border: 4px solid #ccc; 
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
}
    </style>
</head>
<body>
    <header>
        <h1>Kendal Gray </h1>
    </header>

    <main>
        <div class="profile-picture">
            <img src="itis3135/images/IMG_9932 2.jpg" alt="Your Name">
        </div>
        <section>
            <h2>About Me</h2>
            <hr style="width: 50%;">
            <p>
                My name is Kendal, and I’m currently studying computer science with a concentration in information technology. 
                I am born and raised in North Carolina. I am expected to graduate in May 2025. Im currently searching for internships in cybersecurity or information technology. 
                
            </p>
        </section>
    </main>
    <footer>
        <nav>
            <a href="https://github.com/KendalGray12">Github</a>
            <a href="https://kendalgray12.github.io/">Github Pages</a>
            <a href="/itis3135/index.html">ITIS 3135</a>
            <a href="https://webpages.charlotte.edu/kgray33/">Webpages</a>
            <a href="https://www.linkedin.com/in/kendal-gray-00b297288/">LinkedIn</a>
        </nav>
    </footer>

</body>
</html>
